/*
    Задача о палиндроме: напишите функцию, которая проверяет, является ли заданная строка палиндромом.
    Палиндром — это строка, которая читается одинаково в обоих направлениях (например, «аргентина манит негра»).
*/


/**
 * Функция проверяющая циклом является ли строка палиндромом.
 * @param string - исходная строка
 * @return {boolean} - является ли строка палиндромом
 */
export const isPalindrome = (string) => {
    string = string.replaceAll(' ', '').toLowerCase();  // убираем пробелы из строки и переводим в нижний регистр
    for (let i = 0, j = string.length - 1; i < j; i++, j--) {
        if (string[i] !== string[j]) {  // сравниваем элементы с начала и с конца
            return false;  // если элементы неравны - строка не палиндром. возвращаем false
        }
    }

    return true;  // возвращаем true если все элементы совпали
}

/**
 * Функция проверяющая переворотом является ли строка палиндромом.
 * @param string - исходная строка
 * @return {boolean} - является ли строка палиндромом
 */
export const isPalindromeReverse = (string) => {
    string = string.replaceAll(' ', '').toLowerCase();  // убираем пробелы из строки и переводим в нижний регистр
    return string === string.split('').reverse().join('');  // сравниваем исходную строку с перевернутой
}
