/*
    Задача о замыканиях и области видимости: напишите функцию, которая возвращает другую функцию.
    Внутренняя функция должна иметь доступ к переменной, определенной во внешней функции, даже после
    того, как внешняя функция завершила свое выполнение.
*/

/**
 * Функция, возвращающая функцию лайк
 * @return {function(): number} - функция, позволяющая ставить лайк и возвращающая текущее значение
 */
const createLikeCounter = () => {
    let counter = 0;  // создаем переменную счетчик лайков
    return () => ++counter;  // возвращаем стрелочную функцию, которая инкрементирует значение счетчика.
    // ф-я имеет доступ к переменной counter благодаря замыканию
}

const like = createLikeCounter();

console.log(like());
console.log(like());
console.log(like());
console.log(like());
console.log(like());
