/*
    Задача о странных числах: Напишите функцию, которая принимает число и возвращает true, если это число
    является странным, и false в противном случае. Странным числом считается число, которое равно сумме
    всех своих делителей, кроме самого себя.
*/

/**
 * Функция проверяющая циклом является ли число странным.
 * @param number - исходное число
 * @return {boolean} - является ли число странным
 */
export const isStrange = (number) => {
    let divisorsSum = 0;

    for (let i = 1; i <= number / 2; i++) {  // в цикле от 1 до максимального делителя кроме самого числа (n/2)
        if (number % i === 0) {  // если число делится без остатка на делитель, добавляем его к общей сумме делителей
            divisorsSum += i;
        }
    }

    return number === divisorsSum;  // возвращаем результат сравнения числа и суммы его делителей
}
