/*
    Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
    Напишите код, который сортирует этот массив по возрастанию возраста,
    а при равных возрастах сортирует по алфавиту по полю name.
*/

/**
 * Функция сравнения двух объектов
 * @param a - первый объект
 * @param b - второй объект
 * @return {number} - разность объектов
 */
const compareObjects = (a, b) => {  // компаратор принимает два объекта
    if (a.age === b.age) {  // если у первого и второго совпадают значения полей age, сравниваем из по полю name
        return a.name.localeCompare(b.name);
    } else {  // иначе, сравниваем из по полям age
        return a.age - b.age;
    }
}

/**
 * Функция сортировки объектов массива по возрасту и мени
 * @param {Object[]} array - массив объектов { name: '...', age: ... }
 * @return {Object[]} - массив отсортированных объектов
 */
export const arraySort = (array) => {
    return array.sort(compareObjects);  // сортируем массив с помощью ф-и sort и компаратора compareObjects
}
